osgi.bundles=@OSGI_BUNDLES@

eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.startLevel=10
osgi.bundles.defaultStartLevel=4
osgi.java.profile=file:conf/java6-server.profile

felix.fileinstall.dir=conf/services
felix.fileinstall.poll = 15000
felix.fileinstall.log.level=1
felix.fileinstall.noInitialDelay=true
felix.fileinstall.active.level=5
felix.fileinstall.start.level=5
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.bundles.new.start = true
felix.fileinstall.disableConfigSave = true

org.apache.catalina.STRICT_SERVLET_COMPLIANCE=false

osgi.shell.telnet.port = 4201
osgi.shell.telnet.ip = 127.0.0.1

javax.net.ssl.trustStore = conf/tls/trust.jks

derby.system.home = var/db

# The following configuration expects the gnu.io to be provided by the JVM.
# See https://github.com/SolarNetwork/solarnetwork/wiki/Node-Using-System-RXTX
# Comment this out if RXTX is NOT provided by the JVM.
org.osgi.framework.system.packages.extra=gnu.io
