osgi.bundles=@OSGI_BUNDLES@

eclipse.ignoreApp=true
osgi.noShutdown=true
osgi.startLevel=10
osgi.bundles.defaultStartLevel=4
osgi.java.profile=file:conf/java8-server.profile
osgi.java.profile.bootdelegation=override

felix.fileinstall.dir = conf/services
felix.fileinstall.poll = 15000
felix.fileinstall.log.level = 1
felix.fileinstall.noInitialDelay = true
felix.fileinstall.enableConfigSave = false
felix.fileinstall.active.level = 5
felix.fileinstall.start.level = 5
felix.fileinstall.filter = .*\\.cfg
felix.fileinstall.bundles.new.start = true

org.apache.felix.eventadmin.ThreadPoolSize = 4

org.apache.catalina.STRICT_SERVLET_COMPLIANCE=false

osgi.shell.telnet.port = 4201
osgi.shell.telnet.ip = 127.0.0.1

derby.system.home = var/db

# The following configuration expects the gnu.io to be provided by the JVM.
# See https://github.com/SolarNetwork/solarnetwork/wiki/Node-Using-System-RXTX
# Comment this out if RXTX is NOT provided by the JVM.
org.osgi.framework.system.packages.extra=gnu.io
