<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="Equinox Base"/>
	<configurations>
		<conf name="boot" visibility="public" description="Bootstrap Environment"/>
		<conf name="gemini" visibility="public" description="Gemini Web Runtime"/>
		<conf name="core" visibility="public" description="Core Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="boot->runtime(default);gemini->runtime(default);core->runtime(default)">
	
		<!-- Bootstrap -->
		<dependency org="org.apache.derby" name="derby" rev="10.8.3.0" conf="boot">
    		<artifact name="derby" type="jar" />
		</dependency>
		<dependency org="org.apache.felix" name="org.apache.felix.fileinstall" rev="3.1.10" conf="boot">
    		<artifact name="org.apache.felix.fileinstall" type="jar" />
		</dependency>
		<dependency org="org.apache.felix" name="org.apache.felix.gogo.command" rev="0.10.0" conf="boot">
    		<artifact name="org.apache.felix.gogo.command" type="jar" />
    		<exclude module="org.eclipse.osgi"/>
		</dependency>
		<dependency org="org.apache.felix" name="org.apache.felix.gogo.shell" rev="0.10.0" conf="boot">
    		<artifact name="org.apache.felix.gogo.shell" type="jar" />
    		<exclude module="org.eclipse.osgi"/>
		</dependency>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.cm" rev="1.0.400.v20120319-2029" conf="boot">
			<artifact name="org.eclipse.equinox.cm" type="jar" />
		</dependency>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.console" rev="1.0.100.v20121001-124408" conf="boot">
			<artifact name="org.eclipse.equinox.console" type="jar" />
		</dependency>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.osgi" rev="3.8.1.v20120830-144521" conf="boot">
			<artifact name="org.eclipse.osgi" type="jar" />
		</dependency>
		<dependency org="org.osgi" name="org.osgi.compendium" rev="4.2.0" conf="boot">
    		<artifact name="org.osgi.compendium" type="jar" />
		</dependency>
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0" conf="boot">
			<artifact name="org.osgi.enterprise" type="jar"/>
		</dependency>
		
	
		<!-- Gemini Web -->
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.web.core" rev="2.2.1.RELEASE"
				conf="gemini">
			<artifact name="org.eclipse.gemini.web.core" type="jar" />
			<exclude module="org.eclipse.equinox.event"/>
			<exclude module="org.eclipse.osgi"/>
			<exclude module="org.eclipse.osgi.services"/>
			<exclude module="org.slf4j.api"/>
		</dependency>
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.web.extender" rev="2.2.1.RELEASE"
				conf="gemini">
			<artifact name="org.eclipse.gemini.web.extender" type="jar" />
			<exclude module="org.eclipse.equinox.event"/>
			<exclude module="org.eclipse.osgi"/>
			<exclude module="org.eclipse.osgi.services"/>
			<exclude module="org.slf4j.api"/>
		</dependency>
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.web.tomcat" rev="2.2.1.RELEASE"
				conf="gemini">
			<artifact name="org.eclipse.gemini.web.tomcat" type="jar" />
			<exclude module="org.eclipse.equinox.event"/>
			<exclude module="org.eclipse.osgi"/>
			<exclude module="org.eclipse.osgi.services"/>
			<exclude module="org.slf4j.api"/>
		</dependency>
		
		<!-- The following might not be necessary (ship with Gemini Web distribution) -->
		<dependency org="org.eclipse.virgo.mirrored" name="com.springsource.javax.activation" rev="1.1.1"
				conf="gemini">
			<artifact name="com.springsource.javax.activation" type="jar" />
		</dependency>
		<dependency org="org.eclipse.virgo.mirrored" name="javax.mail" rev="1.4.0.v201005080615"
				conf="gemini">
			<artifact name="javax.mail" type="jar" />
		</dependency>
		<dependency org="org.eclipse.virgo.mirrored" name="javax.transaction" rev="1.1.0.v201205091237"
				conf="gemini">
			<artifact name="javax.transaction" type="jar" />
		</dependency>
		<dependency org="org.eclipse.virgo.mirrored" name="javax.xml.soap" rev="1.3.0.v201105210645"
				conf="gemini">
			<artifact name="javax.xml.soap" type="jar" />
		</dependency>
	
		<!-- Apache Commons -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="core">
			<artifact name="commons-beanutils" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="core">
			<artifact name="commons-collections" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
    	<dependency org="commons-codec" name="commons-codec" rev="1.7" conf="core">
    		<artifact name="commons-codec" type="jar"/>
			<exclude name="commons-logging"/>
    	</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="core">
    		<artifact name="commons-io" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" conf="core">
    		<artifact name="commons-fileupload" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		
		<!-- CSV -->
		<dependency org="net.sf.supercsv" name="super-csv" rev="2.0.0-beta-1"  conf="core">
			<artifact name="super-csv" type="jar" />
		</dependency>
		
		<!-- JDBC connection pool -->
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.29" conf="core">
    		<artifact name="tomcat-jdbc" type="jar" />
    		<exclude module="tomcat-juli"/><!-- Ignore Tomcat version, which isn't OSGi -->
		</dependency>
		<dependency org="org.apache.juli.springsource" name="com.springsource.org.apache.juli.extras.springsource" 
				rev="6.0.32.S2-r1673"  conf="core"/>
		
		<!-- Logging -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="core">
			<artifact name="log4j" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2" conf="core">
    		<artifact name="slf4j-api" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.2" conf="core">
		    <artifact name="slf4j-log4j12" type="jar" />
		</dependency>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.2" conf="core">
    		<artifact name="jcl-over-slf4j" type="jar" />
		</dependency>
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-beans" rev="3.1.3.RELEASE" conf="core">
    		<artifact name="spring-beans" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="org.springframework" name="spring-context" rev="3.1.3.RELEASE" conf="core">
    		<artifact name="spring-context" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="org.springframework" name="spring-core" rev="3.1.3.RELEASE" conf="core">
    		<artifact name="spring-core" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.3.RELEASE" conf="core">
    		<artifact name="spring-jdbc" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.3.RELEASE" conf="core">
    		<artifact name="spring-webmvc" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		
		<!-- Spring Security -->
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.3.RELEASE" conf="core">
    		<artifact name="spring-security-config" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.3.RELEASE" conf="core">
    		<artifact name="spring-security-core" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.3.RELEASE" conf="core">
    		<artifact name="spring-security-web" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.3.RELEASE" conf="core">
    		<artifact name="spring-security-taglibs" type="jar" />
			<exclude name="commons-logging"/>
		</dependency>

		<!-- Extra Servlet -->
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.2.0.v20110728"  conf="core"/>
		
		<!-- Apache Tiles -->
		<dependency org="org.apache.tiles" name="tiles-el" rev="2.2.2" conf="core">
    		<artifact name="tiles-el" type="jar" />
			<exclude name="slf4j-api"/>
			<exclude name="jcl-over-slf4j"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-jsp" rev="2.2.2" conf="core">
    		<artifact name="tiles-jsp" type="jar" />
			<exclude name="slf4j-api"/>
			<exclude name="jcl-over-slf4j"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-servlet" rev="2.2.2" conf="core">
    		<artifact name="tiles-servlet" type="jar" />
			<exclude name="slf4j-api"/>
			<exclude name="jcl-over-slf4j"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-servlet-wildcard" rev="2.2.2" conf="core">
			<artifact name="tiles-servlet-wildcard" type="jar" />
			<exclude name="slf4j-api"/>
			<exclude name="jcl-over-slf4j"/>
		</dependency>
		
		<!-- JodaTime -->
		<dependency org="joda-time" name="joda-time" rev="2.1" conf="core">
    		<artifact name="joda-time" type="jar" />
		</dependency>
		
		<!-- Quartz scheduler -->
		<dependency org="com.opensymphony.quartz" name="com.springsource.org.quartz" rev="1.6.2" conf="core">
			<exclude name="com.springsource.org.apache.commons.collections"/>
			<exclude name="com.springsource.org.apache.commons.logging"/>
		</dependency>

		<!-- PKI -->
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.47" conf="core">
    		<artifact name="bcprov-jdk15on" type="jar"/>
    	</dependency>
    	<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.47" conf="core">
    		<artifact name="bcpkix-jdk15on" type="jar"/>
    	</dependency>
    	
	</dependencies>
</ivy-module>
