<?xml version="1.0" encoding="UTF-8"?>
<plan name="net.solarnetwork.central.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- General -->
	<artifact type="bundle" name="net.solarnetwork.common.pki.bc" version="[1.0,2.0)"/>

	<!-- DAOs -->
	<artifact type="bundle" name="net.solarnetwork.central.common.dao.mybatis" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.datum.dao.mybatis" version="[2.0,3.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.instructor.dao.mybatis" version="[1.1,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.dao.mybatis" version="[1.0,2.0)"/>
	
	<!-- Datum -->
	<artifact type="bundle" name="net.solarnetwork.central.datum.aop" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.datum.biz.dao" version="[1.0,2.0)"/>

 	<!-- SolarIn -->
	<artifact type="bundle" name="net.solarnetwork.central.in.biz.dao" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.in.web" version="[1.0,2.0)"/>

	<!-- Scheduler -->
	<artifact type="bundle" name="net.solarnetwork.central.datum.agg" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.instructor.jobs" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.alerts" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.scheduler.quartz" version="[1.0,2.0)"/>

	<!-- SolarUser -->
	<artifact type="bundle" name="net.solarnetwork.central.instructor.aop" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.instructor.biz.dao" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.aop" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.pki.dogtag" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.biz.dao" version="[1.0,2.0)"/>
	<!--
	<artifact type="bundle" name="net.solarnetwork.central.user.web" version="[1.0,2.0)"/>
	-->

</plan>
