<?xml version="1.0" encoding="UTF-8"?>
<plan name="net.solarnetwork.central.env.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- PID file -->
	<artifact type="bundle" name="net.solarnetwork.common.pidfile" version="[1.0,2.0)"/>

	<!-- Configuration -->
	<artifact type="configuration" name="net.solarnetwork.central.dao.jdbc"/>
	<artifact type="configuration" name="net.solarnetwork.central.in"/>
	<artifact type="configuration" name="net.solarnetwork.central.mail.javamail"/>
	<artifact type="configuration" name="net.solarnetwork.central.user.pki.dogtag"/>
	<artifact type="configuration" name="net.solarnetwork.central.user.pki.dogtag.DogtagPKIBiz"/>
	<artifact type="configuration" name="net.solarnetwork.central.query.web"/>
	
	<!-- Mail -->
	<artifact type="bundle" name="net.solarnetwork.central.common.mail.javamail" version="[1.0,2.0)"/>
	
	<!-- JDBC DataSourceFactory -->
	<artifact type="bundle" name="org.postgresql.jdbc42" version="42.0.0"/>

	<!-- Base JDBC DAO -->
	<artifact type="bundle" name="net.solarnetwork.central.common.dao.jdbc" version="[1.1,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.common.dao.mybatis" version="[1.0,2.0)"/>

</plan>
