# solarnetwork-build

./: README.md
archiva-obr-plugin/: .classpath  .project  README.md  build.xml  ivy.xml
bundle-helper/: .classpath  .project  build.xml
bundle-helper/resources/net/solarnetwork/bh/ant/: antlib.xml
bundle-helper/src/net/solarnetwork/bh/: TableGenerator.java
bundle-helper/src/net/solarnetwork/bh/ant/: ManifestReader.java
bundle-helper/test/: .gitignore  build.xml
bundle-helper/test/resources/: test-manifest-01.mf  test-manifest-02.mf
net.solarnetwork.pki.sun.security/: .project  build.xml  ivy.xml
solarnet-deploy/: .project
solarnet-deploy/generic/: .gitignore  build.xml
solarnet-deploy/generic/example/: ivy.xml
solarnet-deploy/virgo/: .gitignore  README.md  build.xml
solarnet-deploy/virgo/example/: build.properties  ivy-solarin.xml  ivy-solarjobs.xml  ivy-solarquery.xml  ivy-solaruser.xml  ivy.xml
solarnet-deploy/virgo/example/plans/: net.solarnetwork.central.env.pickup-1.0.plan  net.solarnetwork.central.solarin-1.0.plan  net.solarnetwork.central.solarviz-1.0.plan  net.solarnetwork.solarin-1.0.plan  net.solarnetwork.solarin.env-1.0.plan  net.solarnetwork.solarjobs-1.0.plan  net.solarnetwork.solarnet-1.0.plan  net.solarnetwork.solarnet.env-1.0.plan  nz.co.mypowercompany.console.web-1.0.plan
solarnet-deploy/virgo/plans/: .gitignore  README.md  net.solarnetwork.central.dao-1.0.plan  net.solarnetwork.central.env-1.0.plan  net.solarnetwork.central.jdbc-1.0.plan  net.solarnetwork.central.solarin-1.0.plan  net.solarnetwork.central.solarnet-1.0.plan  net.solarnetwork.central.solarquery-1.0.plan  net.solarnetwork.central.solaruser-1.0.plan  net.solarnetwork.central.solarviz-1.0.plan  nz.co.mypowercompany.console.web-1.0.plan
solarnetwork-osgi-lib/: .gitignore  .project  README.md  build-all.sh  build.example.properties  build.xml  ivysettings-solarnetwork.xml  ivysettings.xml  lib-build.xml  test.xml
solarnetwork-osgi-lib/vagrant/solarnet-dev/: Vagrantfile  bootstrap.sh  pg_hba.sed  solardev.sh
solarnetwork-osgi-lib/xml-catalog/: catalog.xml
solarnetwork-osgi-lib/xml-catalog/catalog/: sql-map-2.dtd  sql-map-config-2.dtd
solarnetwork-osgi-lib/xml-catalog/catalog/cxf/: catalog.xml
solarnetwork-osgi-lib/xml-catalog/catalog/gemini/: catalog.xml  gemini-blueprint-compendium.xsd  gemini-blueprint.xsd
solarnetwork-osgi-lib/xml-catalog/catalog/jee/: catalog.xml  j2ee_1_4.xsd  j2ee_web_services_client_1_1.xsd  javaee_5.xsd  javaee_web_services_client_1_2.xsd
solarnetwork-osgi-lib/xml-catalog/catalog/spring/: catalog-spring2.xml  catalog-spring4-3.xml  catalog-spring4.xml  catalog-spring5-3.xml  catalog-spring6.xml  catalog.xml  spring-beans-4.2.xsd  spring-context-4.2.xsd  spring-jee-4.2.xsd  spring-lang-4.2.xsd  spring-mvc-4.2.xsd  spring-osgi-1.2.xsd  spring-osgi-compendium-1.2.xsd  spring-tool-4.2.xsd  spring-tx-4.2.xsd  spring-util-4.2.xsd
solarnetwork-osgi-target/: .gitignore  .project
solarnetwork-osgi-target/configurations/security/: .gitignore
solarnetwork-osgi-target/defs/: solarnetwork-codeformat.xml  solarnetwork-codetemplates.xml  solarnetwork-gemini.target  solarnode-gemini.target  solarnode-jakarta.target  solarnode-pax.target
solarnetwork-osgi-target/gemini/: About.html
solarnetwork-osgi-target/oauth/: manifest
solarnetwork-osgi-target/source/: .gitignore
solarnetwork-osgi-target/unit-test/: .gitignore
solarnetwork-osgi-target/var/: .gitignore  README.txt
solarnode-deploy/equinox/: .gitignore  CHANGELOG.md  README.md  build-deb-app.xml  build.xml  config.ini  ivy.xml
solarnode-deploy/equinox/base/app/base/: org.apache.felix.fileinstall-main.cfg
solarnode-deploy/equinox/base/conf/: config.ini  env.conf.example  java11-server.profile  java6-server.profile  java8-server.profile  jre-logging.properties  known_hosts.example  tomcat-server.xml
solarnode-deploy/equinox/base/conf/services/: net.solarnetwork.node.core.cfg  net.solarnetwork.node.system.ssh.RemoteSshService.cfg  org.apache.felix.fileinstall-base.cfg  org.apache.felix.fileinstall-main.cfg
solarnode-deploy/equinox/base/conf/tls/: README.txt
solarnode-deploy/equinox/conf/: config.ini
solarnode-deploy/equinox/conf/services/: net.solarnetwork.node.dao.jdbc.derby.cfg
solarnode-deploy/equinox/deb/: Makefile  Makefile-cxf  solarnode-base.postinst  solarnode-base.postrm  solarnode-base.prerm  solarnode.postinst  solarnode.postrm
solarnode-deploy/equinox/deb-app/protobuf/: Makefile  solarnode-app-protobuf.postrm
solarnode-deploy/equinox/deb-app/protobuf/usr/share/solarnode/conf/config.ini.d/: solarnode-app-protobuf.bundles
solarnode-deploy/equinox/deb/etc/sudoers.d/: solarnode-base
solarnode-deploy/equinox/deb/lib/systemd/system/: solarnode.service
solarnode-deploy/equinox/deb/usr/share/solarnode/app/ext/: README
solarnode-deploy/equinox/deb/usr/share/solarnode/bash-utils.d/: README
solarnode-deploy/equinox/deb/usr/share/solarnode/reset.d/: solarnode-base.sh
solarnode-deploy/equinox/example/: build.properties  ivy-app-aws.xml  ivy-aws.xml  ivy-cxf.xml  ivy-protobuf.xml  ivy.xml
solarnode-deploy/felix/: .gitignore  build.xml
solarnode-deploy/felix/base-node/conf/: solarnode.xml
solarnode-deploy/felix/base-node/conf/tls/: README.txt
solarnode-deploy/felix/base/conf/: config.properties  system.properties  tomcat-server.xml  web.xml
solarnode-deploy/felix/example/: ivy.xml
solarnode-deploy/generic/: .gitignore  CHANGELOG.md  README.md  build.xml
solarnode-deploy/generic/deb/core/: Makefile  solarnode-app-core.postinst
solarnode-deploy/generic/deb/ocpp/: Makefile
solarnode-deploy/generic/example/: build.properties  ivy-deb.xml  ivy-loxone.xml  ivy-ocpp-deb.xml  ivy-ocpp.xml  ivy.xml
solarnode-deploy/generic/scripts/: drop-brute.sh  memstat.sh  solarnode.sudoers
solarnode-deploy/lib/: .project
solarnode-deploy/virgo/: .gitignore  build.xml
solarnode-deploy/virgo/example/: build.properties  ivy.xml
solarnode-deploy/virgo/plans/: net.solarnetwork.central.solaruser-1.0.plan  net.solarnetwork.central.solarviz-1.0.plan
(+21 files in other folders)
