<?xml version="1.0" encoding="UTF-8"?>
<plan name="net.solarnetwork.central.solaruser.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!--artifact type="plan" name="net.solarnetwork.central.env" version="[1.0,2.0)"/-->
	<artifact type="bundle" name="net.solarnetwork.central.in.biz.dao" version="[1.4,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.instructor.biz.dao" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.alerts" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.biz.dao" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.web" version="[1.0,2.0)"/>

</plan>
