<?xml version="1.0" encoding="UTF-8"?>
<plan name="net.solarnetwork.central.dao.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- DAOs -->
	<artifact type="bundle" name="net.solarnetwork.central.common.dao.jdbc" version="[1.1,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.common.dao.ibatis" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.datum.dao.ibatis" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.instructor.dao.ibatis" version="[1.0,2.0)"/>
	<artifact type="bundle" name="net.solarnetwork.central.user.dao.ibatis" version="[1.0,2.0)"/>

</plan>
