<?xml version="1.0" encoding="UTF-8"?>
<plan name="net.solarnetwork.central.env.plan" version="1.0" scoped="false" atomic="false"
		xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
			http://www.eclipse.org/virgo/schema/plan
			http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<!-- PID file -->
	<artifact type="bundle" name="net.solarnetwork.common.pidfile" version="[1.0,2.0)"/>
	
	<!-- Mail -->
	<artifact type="bundle" name="net.solarnetwork.central.common.mail.javamail" version="[1.0,2.0)"/>
	
	<!-- JDBC DataSourceFactory -->
	<artifact type="bundle" name="net.solarnetwork.external.org.postgresql" version="[1.0,2.0)"/>

</plan>
