###############################################################################
# log.file = <path>
#
# A path to use for the application log file. This can be relative, in which
# case it will be created relative to the app's working directory (usually
# something like /home/solar). The default location is set to log in the
# /run/solar/log directory, which is typically a RAM disk so the amount of
# logging saved there should be carefully considered.

log.file = /run/solar/log/solarnode.log
