bundles = \
	net.solarnetwork.central.common,\
	net.solarnetwork.central.common.dao.ibatis,\
	net.solarnetwork.central.common.dao.jdbc,\
	net.solarnetwork.central.common.mail,\
	net.solarnetwork.central.common.mail.javamail,\
	net.solarnetwork.central.common.security, \
	net.solarnetwork.central.common.security.web, \
	net.solarnetwork.central.datum.dao.ibatis,\
	net.solarnetwork.central.in.biz.dao,\
	net.solarnetwork.central.instructor.biz.dao,\
	net.solarnetwork.central.instructor.dao.ibatis, \
	net.solarnetwork.central.query.biz.dao, \
	net.solarnetwork.central.query.web, \
	net.solarnetwork.central.user.biz.dao, \
	net.solarnetwork.central.user.dao.ibatis, \
	net.solarnetwork.central.user.web, \
	net.solarnetwork.central.viz.web, \
	net.solarnetwork.com.springsource.org.apache.catalina, \
	net.solarnetwork.net.sf.packtag, \
	net.solarnetwork.org.apache.taglibs.response, \
	net.solarnetwork.org.mortbay.jetty, \
	net.solarnetwork.org.postgresql, \
	net.solarnetwork.org.postgresql.jdbc4, \
	net.solarnetwork.pidfile

plans = \
	net.solarnetwork.central.jdbc-1.0.plan
