<project basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" >

	<property file="${basedir}/build.properties"/>
	
	<!-- Use build.properties to define the following comma-delimited lists: -->
	<property name="bundles" value="net.solarnetwork.central.common"/>
	<property name="plans" value=""/>
	
	<property name="dir.src.base" value="${basedir}/../../.."/>
	<property name="dir.src.plans" value="${basedir}/plans"/>
	<property name="dir.target" value="${dir.src.base}/solarnetwork-build/solarnetwork-osgi-lib"/>
	<property name="dir.platform" value="${dir.src.base}/solarnetwork-build/solarnetwork-osgi-target"/>

	<property name="dir.build" value="${basedir}/build"/>
	<property name="dir.assemble" value="${dir.build}/assemble"/>
	<property name="dir.bundles" value="${dir.build}/bundles"/>
	
	<property name="dir.virgo.repo" value="${dir.assemble}/repository/usr"/>
	<property name="dir.virgo.pickup" value="${dir.assemble}/pickup"/>
	
	<import file="${dir.target}/lib-build.xml"/>

	<macrodef name="bundle-iterate">
		<attribute name="target"/>
		<sequential>
			<subant target="@{target}">
				<property name="dir.dist" value="${dir.bundles}"/>
				<property name="dir.bundles" value="${dir.bundles}"/>
				<fileset refid="bundle.build.xml"/>
			</subant>
		</sequential>
	</macrodef>
	
	<patternset id="webflow.files.pat">
		<include name="spring/org.springframework.binding-*.jar"/>
		<include name="spring/org.springframework.js-*.jar"/>
		<include name="spring/org.springframework.webflow-*.jar"/>
	</patternset>

	<fileset id="bundle.build.xml" dir="${dir.src.base}" includes="solarnetwork-*/*/build.xml">
		<scriptselector language="javascript">
			var regexp = "\\b" +file.getParentFile().getName().replace(".","\\.") +"\\b";
			var result = (project.getProperty("bundles").search(regexp) !== -1);
			if ( result ) {
				java.lang.System.out.println("Including bundle " +file.getParentFile().getName());
			}
			self.setSelected(result);
		</scriptselector>
	</fileset>
	
	<fileset id="plan.set" dir="${dir.src.plans}" includes="*">
		<scriptselector language="javascript">
			var regexp = "\\b" +file.getName().replace(".","\\.") +"\\b";
			var result = (project.getProperty("plans").search(regexp) !== -1);
			if ( result ) {
				java.lang.System.out.println("Including plan " +file.getName());
			}
			self.setSelected(result);
		</scriptselector>
	</fileset>
	
	<fileset id="plan.pickup.set" dir="${dir.src.plans}" includes="*">
		<scriptselector language="javascript">
			var regexp = "\\b" +file.getName().replace(".","\\.") +"\\b";
			var result = (project.getProperty("plans-pickup").search(regexp) !== -1);
			if ( result ) {
				java.lang.System.out.println("Including pickup plan " +file.getName());
			}
			self.setSelected(result);
		</scriptselector>
	</fileset>
	
	<target name="clean" description="Remove generated build files">
		<delete dir="${dir.build}" failonerror="no"/>
	</target>
	
	<target name="prepare">
		<mkdir dir="${dir.assemble}"/>
		<mkdir dir="${dir.bundles}"/>
		<mkdir dir="${dir.virgo.repo}"/>
		<mkdir dir="${dir.virgo.pickup}"/>
	</target>
	
	<target name="jar" description="Create bundle jars" depends="prepare">
		<bundle-iterate target="deploy"/>
	</target>
	
	<target name="clean-jar" description="Clean bundle jars">
		<bundle-iterate target="clean-full"/>
	</target>

	<target name="external-jars" depends="ivy-init">
		<ivy:settings file="${ivy.settings}"/>
		<ivy:resolve file="${basedir}/ivy.xml" conf="runtime"/>
		<mkdir dir="${dir.build}/jars"/>
		<ivy:retrieve type="jar" pattern="${dir.build}/jars/[artifact]-[revision].[ext]"/>
	</target>
	
	<target name="plans" if="plans" depends="prepare">
		<copy todir="${dir.virgo.repo}">
			<fileset refid="plan.set"/>
		</copy>
	</target>
	
	<target name="plans-pickup" if="plans-pickup" depends="prepare">
		<copy todir="${dir.virgo.pickup}">
			<fileset refid="plan.pickup.set"/>
		</copy>
	</target>
	
	<target name="platform-files">
		<!-- Copy hand-tuned WebFlow -->
		<copy todir="${dir.virgo.repo}" flatten="yes">
			<fileset dir="${dir.platform}">
				<patternset refid="webflow.files.pat"/>
			</fileset>
		</copy>
	</target>
	
	<target name="assemble" depends="jar,external-jars,plans,plans-pickup,platform-files" description="Assemble jars">
		<!-- Also copy all dependent SolarNetwork JARs into assembly dir -->
		<copy todir="${dir.virgo.repo}">
			<fileset dir="${dir.bundles}" includes="net.solarnetwork.*"/>
			<fileset dir="${dir.build}/jars" includes="*.jar"/>
		</copy>
		
	</target>

	<target name="archive" depends="assemble"
		description="Assemble and then package a SolarNet Virgo bundle archive">
		<tar destfile="${dir.build}/net-virgo-bundles.tgz" compression="gzip" longfile="gnu">
			<tarfileset dir="${dir.assemble}">
				<include name="**"/>
			</tarfileset>
		</tar>
	</target>
	
</project>
