# SolarNode tmpfile configuration (/usr/lib/tmpfiles.d/solarnode.conf)

# Type Path Mode UID GID Age Argument

# Create primary work area
d /run/solar 0755 solar solar - 

# For history compatibility, create symlink
L /run/shm/solar - - - - /run/solar

# Do not clean up any files in these areas
x /run/solar/*
x /run/shm/solar/*
