<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNet"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime)">
		
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common" rev="latest.release"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pki.bc" rev="latest.release"/>
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.web" rev="latest.release"/>

		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.dao.ibatis" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.dao.jdbc" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.mail" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.mail.javamail" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.security" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.security.web" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.common.web" rev="latest.release"/>
		
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.datum" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.datum.agg" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.datum.aop" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.datum.biz.dao" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.datum.dao.ibatis" rev="latest.release"/>

		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.in.biz" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.in.biz.dao" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.in.web" rev="latest.release"/>

		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.instructor" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.instructor.aop" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.instructor.biz.dao" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.instructor.dao.ibatis" rev="latest.release"/>

		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.query" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.query.aop" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.query.biz.dao" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.query.web" rev="latest.release"/>

		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.scheduler.quartz" rev="latest.release"/>
		
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.user" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.user.aop" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.user.biz.dao" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.user.dao.ibatis" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.user.pki.dogtag" rev="latest.release"/>
		<dependency org="net.solarnetwork.central" name="net.solarnetwork.central.user.web" rev="latest.release"/>

		<!-- Global excludes provided by the base system -->
		<exclude org="commons-(beanutils|codec|collections|digester|fileupload|io)" matcher="regexp"/>
		<exclude org="com.fasterxml.jackson.core"/>
		<exclude org="com.opensymphony.quartz"/>
		<exclude org="javax.el"/>
		<exclude org="javax.servlet"/>
		<exclude org="javax.validation"/>
		<exclude org="joda-time"/>
		<exclude org="net.sf.ehcache"/>
		<exclude org="net.sf.supercsv"/>
		<exclude org="net.solarnetwork.external"/>
		<exclude org="org.aopalliance"/>
		<exclude org="org.apache.derby"/>
		<exclude org="org.apache.felix"/>
		<exclude org="org.apache.ibatis"/>
		<exclude org="org.apache.taglibs"/>
		<exclude org="org.apache.tomcat"/>
		<exclude org="org.aspectj"/>
		<exclude org="org.bouncycastle"/>
		<exclude org="org.codehaus.jackson"/>
		<exclude org="org.joda"/>
		<exclude org="org.hibernate"/>
		<exclude org="org.apache.httpcomponents"/>
		<exclude org="org.osgi"/>
		<exclude org="org.slf4j"/>
		<exclude org="org.springframework"/>
		<exclude org="org.springframework.security"/>
	
	</dependencies>
</ivy-module>
