<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNet"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
		<conf name="foo" visibility="private" description="Internal testing"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime);foo->default(runtime)">
		<!-- Apache Commons -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.1" conf="runtime"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="runtime"/>
    	<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="runtime"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4" conf="runtime"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="runtime"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" conf="runtime">
			<exclude org="commons-io"/>
		</dependency>
		
		<!-- CSV -->
		<dependency org="net.sf.supercsv" name="super-csv" rev="2.1.0" conf="runtime"/>
		
		<!-- JSON -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.3" conf="runtime"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.3" conf="runtime"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3" conf="runtime"/>
		
		<!-- JDBC -->
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.29" conf="runtime">
    		<artifact name="tomcat-jdbc" type="jar" />
    		<exclude module="tomcat-juli"/><!-- Ignore Tomcat version, which isn't OSGi -->
		</dependency>
		<dependency org="org.apache.juli.springsource" name="com.springsource.org.apache.juli.extras.springsource" rev="6.0.32.S2-r1673" 
				conf="runtime"/>
		<dependency org="org.apache.ibatis" name="com.springsource.com.ibatis" rev="2.3.4.726" conf="runtime"/>
		
		<!-- Spring Security -->
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.4.RELEASE" conf="runtime"/>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.4.RELEASE" conf="runtime"/>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.4.RELEASE" conf="runtime"/>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.4.RELEASE" conf="runtime"/>
		
		<!--  Spring WebFlow -->
		<dependency org="org.springframework.webflow" name="spring-binding" rev="2.3.2.RELEASE" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="org.springframework.js" rev="2.3.2.RELEASE_SN01" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="org.springframework.webflow" rev="2.3.2.RELEASE_SN01" conf="runtime"/>
		
		<!--  OSGi -->
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0" conf="runtime">
    		<artifact name="org.osgi.enterprise" type="jar" />
		</dependency>
		
		<!-- Apache Tiles -->
		<dependency org="org.apache.tiles" name="tiles-el" rev="2.2.2" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-jsp" rev="2.2.2" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-servlet" rev="2.2.2" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-servlet-wildcard" rev="2.2.2" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		
		<!-- JodaTime -->
		<dependency org="joda-time" name="joda-time" rev="2.4" conf="runtime"/>
		
		<!-- Ehcache -->
		<dependency org="net.sf.ehcache" name="ehcache" rev="2.7.0" conf="runtime"/>
		
		<!-- Quartz Scheduler -->
		<dependency org="com.opensymphony.quartz" name="com.springsource.org.quartz" rev="1.6.2" conf="runtime"/>
		
		<!-- JSR-303 javax.validation -->
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="runtime"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.1.Final" conf="runtime"/>
		<dependency org="com.fasterxml" name="classmate" rev="1.0.0" conf="runtime"/>
		
		<!-- HTTP Client -->
		<dependency org="org.apache.httpcomponents" name="httpclient-osgi" rev="4.3.5" conf="runtime">
			<exclude module="httpclient"/>
			<exclude module="httpclient-cache"/>
			<exclude module="httpcore"/>
			<exclude module="httpmime"/>
		</dependency>
		<dependency org="org.apache.httpcomponents" name="httpcore-osgi" rev="4.3.3" conf="runtime">
			<exclude module="httpcore"/>
			<exclude module="httpcore-nio"/>
		</dependency>
		
		<!-- PKI -->
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.47" conf="runtime"/>
    	<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.47" conf="runtime"/>

		<!-- SN Externals -->
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.net.sf.packtag" rev="3.8.0.SN01" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.apache.taglibs.response" rev="1.0.1" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.joda.jsptags" rev="1.1.1" conf="runtime"/>
    	<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.mortbay.jetty" rev="6.1.26.SN01" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.postgresql" rev="1.1.0" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.postgresql.jdbc4" rev="9.3.1102.SN01" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.tuckey.urlrewritefilter" rev="4.0.4.SN01" conf="runtime"/>
		
		<!-- SN Core -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pidfile" rev="1.0.0" conf="runtime"/>

		<!-- Global excludes -->
		<exclude org="org.easymock"/>
		<exclude org="org.springframework"/>
		<exclude module="aopalliance"/>
		<exclude module="commons-logging"/>
		<exclude module="com.springsource.org.apache.commons.collections"/>
		<exclude module="com.springsource.org.apache.commons.logging"/>
		<exclude module="com.springsource.javax.activation"/>
		<exclude module="slf4j-api"/>
		<exclude module="jcl-over-slf4j"/>
		
	</dependencies>
</ivy-module>
