<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNet"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
		<conf name="foo" visibility="private" description="Internal testing"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime);foo->default(runtime)">
		<!-- Apache Commons -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.1" conf="runtime"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="runtime"/>
		<dependency org="commons-codec" name="commons-codec" rev="1.11" conf="runtime"/>
		<dependency org="commons-digester" name="commons-digester" rev="2.0" conf="runtime"/>
<!-- 
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="runtime"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2" conf="runtime">
			<exclude org="commons-io"/>
		</dependency>
 -->
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4" conf="runtime"/>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.18" conf="runtime"/>
		
		<!-- Compression -->
		<dependency org="org.tukaani" name="xz" rev="1.8" conf="runtime"/>
		
		<!-- CSV -->
		<dependency org="net.sf.supercsv" name="super-csv" rev="2.4.0" conf="runtime"/>
		
		<!-- JSON -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.10.1" conf="runtime"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.10.1" conf="runtime"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.1" conf="runtime"/>
		<!--  TODO: after it is safe to assume all SolarNodes have updated > v2.10 then can switch to standard release of CBOR. -->
		<dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-cbor" rev="2.10.1-SNF20191217A" conf="runtime"/>
		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.10.1" conf="runtime"/>
		<dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-jsr310" rev="2.10.1" conf="runtime"/>
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.10.1" conf="runtime"/>
				
		<!-- JDBC -->
		<dependency org="com.zaxxer" name="HikariCP" rev="[3.3.1,4.0)" conf="runtime"/>
		<dependency org="org.mybatis" name="mybatis" rev="3.5.4" conf="runtime"/>
		<dependency org="org.mybatis" name="mybatis-spring" rev="1.3.3" conf="runtime"/>
		<dependency org="org.javassist" name="javassist" rev="3.26.0-GA" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.ognl" rev="3.2.12_1" conf="runtime"/>
		<dependency org="org.postgresql" name="postgresql" rev="42.2.6" conf="runtime"/>
		
		<!-- AspectJ -->
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.aspectj" rev="1.8.10_1" conf="runtime"/>
				
		<!-- Spring Security -->
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-acl" rev="4.2.4.RELEASE_1" conf="runtime">
			<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-config" rev="4.2.4.RELEASE_1" conf="runtime">
			<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-core" rev="4.2.4.RELEASE_1" conf="runtime">
			<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.spring-security-messaging" rev="4.2.4.RELEASE_1" conf="runtime">
			<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-taglibs" rev="4.2.4.RELEASE_1" conf="runtime">
			<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-web" rev="4.2.4.RELEASE_1" conf="runtime">
			<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		
		<!--  Spring WebFlow -->
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.spring-webflow" rev="2.4.8.RELEASE" conf="runtime"/>
		
		<!--  OSGi -->
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0" conf="runtime">
    		<artifact name="org.osgi.enterprise" type="jar" />
		</dependency>
		
		<!-- Apache Tiles -->
		<dependency org="org.apache.tiles" name="tiles-core" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-el" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-jsp" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-servlet" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-template" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-request-jsp" rev="1.0.6" conf="runtime"/>
		<dependency org="org.apache.tiles" name="tiles-request-servlet" rev="1.0.6" conf="runtime"/>
		
		<!-- JodaTime -->
		<dependency org="joda-time" name="joda-time" rev="2.9.7" conf="runtime"/>
		
		<!-- Ehcache -->
		<dependency org="net.sf.ehcache" name="ehcache" rev="2.10.3" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.javax-cache-api" rev="1.0.0_1" conf="runtime"/>
		<dependency org="org.ehcache" name="ehcache" rev="3.5.3" conf="runtime"/>
		
		<!-- Quartz Scheduler -->
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.3" conf="runtime">
			<exclude module="c3p0"/>
			<exclude module="mchange-commons-java"/>
			<exclude org="org.slf4j"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.c3p0" rev="0.9.5.2_1" conf="runtime">
			<exclude module="mchange-commons-java"/>
			<exclude org="org.slf4j"/>
		</dependency>
		
		<!-- JSR-303 javax.validation -->
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="runtime"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.1.Final" conf="runtime"/>
		<dependency org="com.fasterxml" name="classmate" rev="1.0.0" conf="runtime"/>
		
		<!-- HTTP Client -->
		<dependency org="org.apache.httpcomponents" name="httpclient-osgi" rev="4.5.12" conf="runtime">
			<exclude module="httpclient"/>
			<exclude module="httpclient-cache"/>
			<exclude module="fluent-hc"/>
			<exclude module="httpcore"/>
			<exclude module="httpmime"/>
		</dependency>
		<dependency org="org.apache.httpcomponents" name="httpcore-osgi" rev="4.4.13" conf="runtime">
			<exclude module="httpcore"/>
			<exclude module="httpcore-nio"/>
		</dependency>
		
		<!-- MQTT support -->
		<dependency org="org.eclipse.paho" name="org.eclipse.paho.client.mqttv3" rev="1.2.2">
			<artifact name="org.eclipse.paho.client.mqttv3" type="jar"/>
		</dependency>
		
		<!-- PKI -->
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.47" conf="runtime"/>
		<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.47" conf="runtime"/>

		<!-- SN Externals -->
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.cron-utils" rev="7.0.1" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.moneta" rev="1.1.0" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.net.sf.packtag" rev="latest.release" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.apache.taglibs.response" rev="1.0.1" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.joda.jsptags" rev="1.1.1" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.mortbay.jetty" rev="6.1.26.SN01" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.tuckey.urlrewritefilter" rev="4.0.4.SN01" conf="runtime"/>
		
		<!-- SN Core -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pidfile" rev="1.0.0" conf="runtime"/>

		<!-- Netty -->
		<dependency org="io.netty" name="netty-buffer" rev="4.1.63.Final" conf="runtime"/>
		<dependency org="io.netty" name="netty-codec" rev="4.1.63.Final" conf="runtime"/>
		<dependency org="io.netty" name="netty-codec-http" rev="4.1.63.Final" conf="runtime"/>
		<dependency org="io.netty" name="netty-codec-mqtt" rev="4.1.63.Final" conf="runtime"/>
		<dependency org="io.netty" name="netty-common" rev="4.1.63.Final" conf="runtime"/>
		<dependency org="io.netty" name="netty-handler" rev="4.1.63.Final" conf="runtime"/>
		<dependency org="io.netty" name="netty-resolver" rev="4.1.63.Final" conf="runtime"/>
		<dependency org="io.netty" name="netty-transport" rev="4.1.63.Final" conf="runtime"/>

		<!-- AWS -->
		<dependency org="com.amazonaws" name="aws-java-sdk-osgi" rev="1.11.207" conf="runtime">
			<exclude org="com.fasterxml.jackson.core"/>
			<exclude org="com.fasterxml.jackson.dataformat"/>
			<exclude org="joda-time"/>
			<exclude org="org.apache.httpcomponents"/>
			<exclude org="org.osgi"/>
		</dependency>
		
		<!-- FileInstall -->
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.apache.felix.utils" rev="1.8.4.SN01" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="org.apache.felix.fileinstall" rev="3.5.4.SN01" conf="runtime">
			<exclude org="org.osgi"/>
		</dependency>
		
		<!-- Stringtemplate -->
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.antlr-runtime" rev="3.5.2_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.stringtemplate" rev="4.3.1_1" conf="runtime"/>
		
		<!-- Global excludes -->
		<exclude org="com.sun.xml.fastinfoset"/>
		<exclude org="jakarta.activation"/>
		<exclude org="jakarta.jws"/>
		<exclude org="jakarta.xml.bind"/>
		<exclude org="jakarta.xml.ws"/>
		<exclude org="javax.mail"/>
		<exclude org="javax.money"/>
		<exclude org="javax.servlet"/>
		<exclude org="javax.servlet.jsp"/>
		<exclude org="org.antlr"/>
		<exclude org="org.apache.xmlgraphics"/>
		<exclude org="org.easymock"/>
		<exclude org="org.eclipse.gemini.blueprint"/>
		<exclude org="org.eclipse.virgo.web"/>
		<exclude org="org.javamoney"/>
		<exclude org="org.slf4j"/>
		<exclude org="org.springframework"/>
		<exclude org="org.springframework.security"/>
		<exclude org="xalan"/>
		<exclude org="xml-apis"/>
		<exclude module="aopalliance"/>
		<exclude module="aspectjweaver"/>
		<exclude module="cache-api"/>
		<exclude module="commons-io"/>
		<exclude module="commons-logging"/>
		<exclude module="com.springsource.org.aopalliance"/>
		<exclude module="com.springsource.org.apache.commons.collections"/>
		<exclude module="com.springsource.org.apache.commons.logging"/>
		<exclude module="com.springsource.javax.activation"/>
		<exclude module="log4j"/>
		<exclude module="net.solarnetwork.external.org.apache.tomcat.jdbc"/>
		<exclude module="org.apache.servicemix.bundles.spring-aop"/>
		<exclude module="org.apache.servicemix.bundles.spring-aspects"/>
		<exclude module="org.apache.servicemix.bundles.spring-beans"/>
		<exclude module="org.apache.servicemix.bundles.spring-context"/>
		<exclude module="org.apache.servicemix.bundles.spring-context-support"/>
		<exclude module="org.apache.servicemix.bundles.spring-core"/>
		<exclude module="org.apache.servicemix.bundles.spring-expression"/>
		<exclude module="org.apache.servicemix.bundles.spring-jdbc"/>
		<exclude module="org.apache.servicemix.bundles.spring-orm"/>
		<exclude module="org.apache.servicemix.bundles.spring-tx"/>
		<exclude module="org.apache.servicemix.bundles.spring-web"/>
		<exclude module="org.apache.servicemix.bundles.spring-webmvc"/>
		<exclude module="org.osgi.compendium"/>
		<exclude module="org.osgi.enterprise"/>
		<exclude module="slf4j-api"/>
		<exclude module="tomcat-jdbc"/>
		<exclude module="tomcat-juli"/>
		
	</dependencies>
</ivy-module>
