<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNet"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
		<conf name="foo" visibility="private" description="Internal testing"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->default(runtime);foo->default(runtime)">
		<!-- Apache Commons -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.1" conf="runtime"/>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="runtime"/>
    	<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="runtime"/>
    	<dependency org="commons-digester" name="commons-digester" rev="2.0" conf="runtime"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.4" conf="runtime"/>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="runtime"/>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.2" conf="runtime">
			<exclude org="commons-io"/>
		</dependency>
		
		<!-- CSV -->
		<dependency org="net.sf.supercsv" name="super-csv" rev="2.1.0" conf="runtime"/>
		
		<!-- JSON -->
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.4.3" conf="runtime"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.3" conf="runtime"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3" conf="runtime"/>
		
		<!-- JDBC -->
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.29" conf="runtime">
    		<artifact name="tomcat-jdbc" type="jar" />
    		<exclude module="tomcat-juli"/><!-- Ignore Tomcat version, which isn't OSGi -->
		</dependency>
		<dependency org="org.apache.juli.springsource" name="com.springsource.org.apache.juli.extras.springsource" rev="6.0.32.S2-r1673" 
				conf="runtime"/>
    	<dependency org="org.mybatis" name="mybatis" rev="3.2.8" conf="runtime"/>
    	<dependency org="org.mybatis" name="mybatis-spring" rev="1.2.2" conf="runtime"/>
		
    	<!-- AspectJ -->
    	<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.aspectj" rev="1.8.9_1" conf="runtime"/>
		
		<!-- Spring -->
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-aop" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-aspects" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-beans" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-context" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-context-support" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-core" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-expression" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-jdbc" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-orm" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-tx" rev="4.2.6.RELEASE_1" conf="runtime"/>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-web" rev="4.2.6.RELEASE_1" conf="runtime">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude name="spring-aop"/>
			<exclude name="spring-aspects"/>
			<exclude name="spring-beans"/>
			<exclude name="spring-context"/>
			<exclude name="spring-context-support"/>
			<exclude name="spring-core"/>
			<exclude name="spring-expression"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-webmvc" rev="4.2.6.RELEASE_1" conf="runtime">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude name="spring-aop"/>
			<exclude name="spring-aspects"/>
			<exclude name="spring-beans"/>
			<exclude name="spring-context"/>
			<exclude name="spring-context-support"/>
			<exclude name="spring-core"/>
			<exclude name="spring-expression"/>
		</dependency>
		
		<!-- Spring Security -->
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-acl" rev="4.1.0.RELEASE_1" conf="runtime">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-config" rev="4.1.0.RELEASE_1" conf="runtime">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-core" rev="4.1.0.RELEASE_1" conf="runtime">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-taglibs" rev="4.1.0.RELEASE_1" conf="runtime">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		<dependency org="org.apache.servicemix.bundles" name="org.apache.servicemix.bundles.spring-security-web" rev="4.1.0.RELEASE_1" conf="runtime">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
			<exclude org="org.apache.servicemix.bundles"/>
			<exclude org="org.springframework.security"/>
		</dependency>
		
		<!--  Spring WebFlow -->
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.spring-webflow" rev="2.4.2.RELEASE" conf="runtime"/>
		
		<!--  OSGi -->
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0" conf="runtime">
    		<artifact name="org.osgi.enterprise" type="jar" />
		</dependency>
		
		<!-- Apache Tiles -->
		<dependency org="org.apache.tiles" name="tiles-core" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-el" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-jsp" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-servlet" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-template" rev="3.0.5" conf="runtime">
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-request-jsp" rev="1.0.6" conf="runtime"/>
		<dependency org="org.apache.tiles" name="tiles-request-servlet" rev="1.0.6" conf="runtime"/>
		
		<!-- JodaTime -->
		<dependency org="joda-time" name="joda-time" rev="2.4" conf="runtime"/>
		
		<!-- Ehcache -->
		<dependency org="net.sf.ehcache" name="ehcache" rev="2.7.8" conf="runtime"/>
		
		<!-- Quartz Scheduler -->
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.3" conf="runtime"/>
		
		<!-- JSR-303 javax.validation -->
		<dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="runtime"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.1.Final" conf="runtime"/>
		<dependency org="com.fasterxml" name="classmate" rev="1.0.0" conf="runtime"/>
		
		<!-- HTTP Client -->
		<dependency org="org.apache.httpcomponents" name="httpclient-osgi" rev="4.5.2" conf="runtime">
			<exclude module="httpclient"/>
			<exclude module="httpclient-cache"/>
			<exclude module="fluent-hc"/>
			<exclude module="httpcore"/>
			<exclude module="httpmime"/>
		</dependency>
		<dependency org="org.apache.httpcomponents" name="httpcore-osgi" rev="4.4.4" conf="runtime">
			<exclude module="httpcore"/>
			<exclude module="httpcore-nio"/>
		</dependency>
		
		<!-- PKI -->
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.47" conf="runtime"/>
    	<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.47" conf="runtime"/>

		<!-- SN Externals -->
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.net.sf.packtag" rev="3.8.0.SN01" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.apache.taglibs.response" rev="1.0.1" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.joda.jsptags" rev="1.1.1" conf="runtime"/>
    	<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.mortbay.jetty" rev="6.1.26.SN01" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.postgresql" rev="1.1.0" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.postgresql.jdbc4" rev="9.3.1102.SN01" conf="runtime"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.tuckey.urlrewritefilter" rev="4.0.4.SN01" conf="runtime"/>
		
		<!-- SN Core -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pidfile" rev="1.0.0" conf="runtime"/>

		<!-- Global excludes -->
		<exclude org="org.easymock"/>
		<exclude org="org.springframework"/>
		<exclude module="aopalliance"/>
		<exclude module="commons-logging"/>
		<exclude module="com.springsource.org.apache.commons.collections"/>
		<exclude module="com.springsource.org.apache.commons.logging"/>
		<exclude module="com.springsource.javax.activation"/>
		<exclude module="slf4j-api"/>
		<exclude module="jcl-over-slf4j"/>
		
	</dependencies>
</ivy-module>
