###############################################################################
# Example properties for Ant-based builds
###############################################################################

###############################################################################
# solarnetwork.archive.url <URL>
# 
# The SolarNetwork Maven repository URL to use

solarnetwork.archive.url = https://dev.solarnetwork.net/archive/repository/solarnetwork


###############################################################################
# publish.realm <security realm>
# publish.username <username>
# publish.password <password>
# publish.host <hostname>
#
# Settings required to publish artifacts to the SolarNetwork Maven repository.
# If you're only trying to build, you don't need to set these.

publish.realm = Repository Archiva Managed solarnetwork-stage Repository
publish.host = dev.solarnetwork.net
publish.username = user
publish.password = secret
