<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="Equinox Base"/>
	<configurations>
		<conf name="boot" visibility="public" description="Bootstrap Environment"/>
		<conf name="gemini" visibility="public" description="Gemini Web Runtime"/>
		<conf name="core" visibility="public" description="Core Runtime"/>
		<conf name="foo" visibility="private" description="Internal testing"/>
	</configurations>
	<dependencies defaultconfmapping="boot->default(runtime);gemini->default(runtime);core->default(runtime);foo->default(runtime)">
	
		<!-- Bootstrap -->
		<dependency org="net.solarnetwork.common" name="net.solarnetwork.common.pidfile" rev="1.0.0" conf="boot">
			<exclude org="org.osgi"/>
			<exclude org="org.springframework"/>
		</dependency>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.eclipse.gemini.blueprint.extender.config" rev="1.1.0" conf="boot">
			<exclude org="org.eclipse.gemini"/>
			<exclude org="org.osgi"/>
			<exclude org="org.springframework"/>
		</dependency>
		
		<dependency org="org.apache.derby" name="derby" rev="10.8.3.0" conf="boot"/>
		<dependency org="org.apache.felix" name="org.apache.felix.fileinstall" rev="3.1.10" conf="boot">
    		<exclude org="org.osgi"/>
		</dependency>
		<dependency org="org.apache.felix" name="org.apache.felix.gogo.command" rev="0.10.0" conf="boot">
    		<exclude module="org.eclipse.osgi"/>
		</dependency>
		<dependency org="org.apache.felix" name="org.apache.felix.gogo.shell" rev="0.10.0" conf="boot">
    		<exclude module="org.eclipse.osgi"/>
		</dependency>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.cm" rev="1.0.400.v20120319-2029" conf="boot"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.equinox.console" rev="1.0.100.v20121001-124408" conf="boot"/>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.osgi" rev="3.8.1.v20120830-144521" conf="boot"/>
		<dependency org="org.osgi" name="org.osgi.compendium" rev="4.2.0" conf="boot">
    		<exclude module="org.osgi.core"/>
		</dependency>
		<dependency org="org.osgi" name="org.osgi.enterprise" rev="4.2.0" conf="boot">
    		<exclude module="org.osgi.core"/>
		</dependency>
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.blueprint.core" rev="1.0.2.RELEASE" conf="boot">
			<exclude org="org.springframework"/>
			<exclude module="com.springsource.org.apache.commons.logging"/>
			<exclude org="org.eclipse.osgi"/>
		</dependency>
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.blueprint.extender" rev="1.0.2.RELEASE" conf="boot">
			<exclude org="org.springframework"/>
			<exclude module="com.springsource.org.apache.commons.logging"/>
			<exclude org="org.eclipse.osgi"/>
		</dependency>
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.blueprint.io" rev="1.0.2.RELEASE" conf="boot">
			<exclude org="org.springframework"/>
			<exclude module="com.springsource.org.apache.commons.logging"/>
			<exclude org="org.eclipse.osgi"/>
		</dependency>
		
		<!-- SolarNetwork Core -->
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.net.sf.packtag" rev="3.8.0.SN01" conf="core"/>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.apache.derby" rev="1.2.0" conf="core">
			<exclude module="derby"/>
			<exclude org="org.osgi"/>
		</dependency>
		<dependency org="net.solarnetwork.external" name="net.solarnetwork.external.org.mortbay.jetty" rev="6.1.26.SN01" conf="core"/>
	
		<!-- Gemini Web -->
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.web.core" rev="2.2.1.RELEASE"
				conf="gemini">
			<exclude module="org.eclipse.equinox.event"/>
			<exclude module="org.eclipse.osgi"/>
			<exclude module="org.eclipse.osgi.services"/>
			<exclude module="org.slf4j.api"/>
		</dependency>
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.web.extender" rev="2.2.1.RELEASE"
				conf="gemini">
			<exclude module="org.eclipse.equinox.event"/>
			<exclude module="org.eclipse.osgi"/>
			<exclude module="org.eclipse.osgi.services"/>
			<exclude module="org.slf4j.api"/>
		</dependency>
		<dependency org="org.eclipse.gemini" name="org.eclipse.gemini.web.tomcat" rev="2.2.1.RELEASE"
				conf="gemini">
			<exclude module="org.eclipse.equinox.event"/>
			<exclude module="org.eclipse.osgi"/>
			<exclude module="org.eclipse.osgi.services"/>
			<exclude module="org.slf4j.api"/>
		</dependency>
		
		<!-- The following might not be necessary (ship with Gemini Web distribution) -->
		<dependency org="org.eclipse.virgo.mirrored" name="com.springsource.javax.activation" rev="1.1.1"
				conf="gemini"/>
		<dependency org="org.eclipse.virgo.mirrored" name="javax.mail" rev="1.4.0.v201005080615"
				conf="gemini"/>
		<dependency org="org.eclipse.virgo.mirrored" name="javax.transaction" rev="1.1.0.v201205091237"
				conf="gemini"/>
		<dependency org="org.eclipse.virgo.mirrored" name="javax.xml.soap" rev="1.3.0.v201105210645"
				conf="gemini"/>
		
		<!-- Virgo support -->
		<dependency org="org.eclipse.virgo.web" name="org.eclipse.virgo.web.dm" rev="3.6.0.RELEASE"
				conf="core">
			<exclude org="org.springframework"/>
			<exclude org="org.eclipse.gemini"/>
			<exclude org="org.eclipse.virgo.kernel"/>
			<exclude org="org.eclipse.virgo.nano"/>
			<exclude org="org.eclipse.virgo.util"/>
			<exclude org="org.eclipse.virgo.medic"/>
			<exclude org="org.eclipse.virgo.mirrored"/>
			<exclude org="org.eclipse.osgi"/>
			<exclude module="com.springsource.org.apache.commons.logging"/>
		</dependency>
		<dependency org="org.eclipse.virgo.medic" name="org.eclipse.virgo.medic" rev="3.6.0.RELEASE"
				conf="core">
			<exclude org="org.eclipse.gemini"/>
			<exclude org="org.eclipse.virgo.mirrored"/>
			<exclude org="org.eclipse.osgi"/>
			<exclude module="org.eclipse.virgo.medic.core"/>
			<exclude module="com.springsource.org.apache.commons.logging"/>
		</dependency>
		<dependency org="org.eclipse.virgo.mirrored" name="com.springsource.org.aspectj.weaver" rev="1.6.12.RELEASE" 
				conf="boot"/>
	
		<!-- Apache Commons -->
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.1" conf="boot">
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="boot">
			<exclude name="commons-logging"/>
		</dependency>
    	<dependency org="commons-codec" name="commons-codec" rev="1.9" conf="boot">
			<exclude name="commons-logging"/>
    	</dependency>
		<dependency org="commons-io" name="commons-io" rev="2.4" conf="boot">
			<exclude name="commons-logging"/>
		</dependency>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1" conf="core">
			<exclude org="commons-io"/>
			<exclude org="commons-logging"/>
		</dependency>
		
		<!-- CSV -->
		<dependency org="net.sf.supercsv" name="super-csv" rev="2.1.0"  conf="core"/>
		
		<!-- JDBC connection pool -->
		<dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.29" conf="boot">
    		<exclude module="tomcat-juli"/><!-- Ignore Tomcat version, which isn't OSGi -->
		</dependency>
		<dependency org="org.apache.juli.springsource" name="com.springsource.org.apache.juli.extras.springsource" 
				rev="6.0.32.S2-r1673"  conf="boot"/>
		
		<!-- Logging -->
		<dependency org="log4j" name="log4j" rev="1.2.17" conf="boot"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="boot"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="boot"/>
		<dependency org="org.slf4j" name="jcl-over-slf4j" rev="1.7.7" conf="boot"/>
		
		<!-- AOP Alliance -->
		<dependency org="org.aopalliance" name="com.springsource.org.aopalliance" rev="1.0.0" conf="boot"/>

		<!-- Jackson JSON -->
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" conf="core"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" conf="core"/>
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-aop" rev="3.1.3.RELEASE" conf="boot"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.1.3.RELEASE" conf="boot"/>
		<dependency org="org.springframework" name="spring-context" rev="3.1.3.RELEASE" conf="boot"/>
		<dependency org="org.springframework" name="spring-context-support" rev="3.1.3.RELEASE" conf="boot"/>
		<dependency org="org.springframework" name="spring-core" rev="3.1.3.RELEASE" conf="boot"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.1.3.RELEASE" conf="boot"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.3.RELEASE" conf="boot"/>
		<dependency org="org.springframework" name="spring-tx" rev="3.1.3.RELEASE" conf="boot"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.3.RELEASE" conf="core">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude name="spring-aop"/>
			<exclude name="spring-asm"/>
			<exclude name="spring-beans"/>
			<exclude name="spring-context"/>
			<exclude name="spring-context-support"/>
			<exclude name="spring-core"/>
			<exclude name="spring-expression"/>
		</dependency>
		
		<!-- Spring Security -->
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.3.RELEASE" conf="core">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-core" rev="3.1.3.RELEASE" conf="core">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.3.RELEASE" conf="core">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
		</dependency>
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.3.RELEASE" conf="core">
    		<exclude name="aopalliance"/>
			<exclude name="commons-logging"/>
			<exclude org="org.springframework"/>
		</dependency>

		<!-- Extra Servlet -->
		<dependency org="javax.servlet" name="com.springsource.javax.servlet.jsp.jstl" rev="1.2.0.v20110728"  conf="core"/>
		
		<!-- Apache Tiles -->
		<dependency org="org.apache.tiles" name="tiles-el" rev="2.2.2" conf="core">
    		<exclude name="aopalliance"/>
			<exclude name="slf4j-api"/>
			<exclude name="jcl-over-slf4j"/>
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-jsp" rev="2.2.2" conf="core">
    		<exclude name="aopalliance"/>
			<exclude name="slf4j-api"/>
			<exclude name="jcl-over-slf4j"/>
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-servlet" rev="2.2.2" conf="core">
    		<exclude name="aopalliance"/>
			<exclude name="slf4j-api"/>
			<exclude name="jcl-over-slf4j"/>
			<exclude module="commons-beanutils"/>
		</dependency>
		<dependency org="org.apache.tiles" name="tiles-servlet-wildcard" rev="2.2.2" conf="core">
    		<exclude name="aopalliance"/>
			<exclude name="slf4j-api"/>
			<exclude name="jcl-over-slf4j"/>
			<exclude module="commons-beanutils"/>
			<exclude org="org.springframework"/>
		</dependency>
		
		<!-- JodaTime -->
		<dependency org="joda-time" name="joda-time" rev="2.1" conf="core"/>
		
		<!-- Quartz scheduler -->
		<dependency org="com.opensymphony.quartz" name="com.springsource.org.quartz" rev="1.6.2" conf="core">
			<exclude name="com.springsource.org.apache.commons.collections"/>
			<exclude name="com.springsource.org.apache.commons.logging"/>
		</dependency>

		<!-- PKI -->
		<dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.47" conf="core"/>
    	<dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.47" conf="core"/>
    			
		<!-- Global excludes -->
		<exclude module="aopalliance"/>
		<exclude module="commons-logging"/>
		<exclude module="com.springsource.org.apache.commons.collections"/>
		<exclude module="com.springsource.org.apache.commons.logging"/>
		
	</dependencies>
</ivy-module>
