# EnaSolar power
bundles = \
	net.solarnetwork.common.pki.bc,\
	net.solarnetwork.node.dao.jdbc.derby,\
	net.solarnetwork.node.dao.jdbc.derby.ext,\
	net.solarnetwork.node.location.ws,\
	net.solarnetwork.node.power.dao.jdbc,\
	net.solarnetwork.node.power.enasolar.ws,\
	net.solarnetwork.node.settings.ca,\
	net.solarnetwork.node.setup,\
	net.solarnetwork.node.setup.web,\
	net.solarnetwork.node.upload.bulkxmlwebpost

# RFXCOM consumption node with price, weather
# bundles = \
# 	net.solarnetwork.org.rxtx,\
# 	net.solarnetwork.common.pki.bc,\
# 	net.solarnetwork.node.consumption.rfxcom,\
# 	net.solarnetwork.node.consumption.dao.jdbc,\
# 	net.solarnetwork.node.dao.jdbc.derby,\
# 	net.solarnetwork.node.dao.jdbc.derby.ext,\
# 	net.solarnetwork.node.weather.dao.jdbc,\
# 	net.solarnetwork.node.hw.rfxcom,\
# 	net.solarnetwork.node.io.rxtx,\
# 	net.solarnetwork.node.location.ws,\
# 	net.solarnetwork.node.price.dao.jdbc,\
# 	net.solarnetwork.node.price.delimited,\
# 	net.solarnetwork.node.settings.ca,\
# 	net.solarnetwork.node.setup,\
# 	net.solarnetwork.node.setup.web,\
# 	net.solarnetwork.node.upload.bulkxmlwebpost,\
# 	net.solarnetwork.node.weather.nz.metservice


# HC consumption, LATA control, EnaSolar power, NZ weather
# bundles = \
# 	net.solarnetwork.org.rxtx,\
#  	net.solarnetwork.common.pki.bc,\
# 	net.solarnetwork.node.consumption.dao.jdbc,\
# 	net.solarnetwork.node.consumption.hc,\
# 	net.solarnetwork.node.control.jf2.lata,\
# 	net.solarnetwork.node.control.simple,\
# 	net.solarnetwork.node.dao.jdbc.derby,\
# 	net.solarnetwork.node.dao.jdbc.derby.ext,\
# 	net.solarnetwork.node.io.rxtx,\
# 	net.solarnetwork.node.location.ws,\
#  	net.solarnetwork.node.power.dao.jdbc,\
#  	net.solarnetwork.node.power.enasolar.ws,\
# 	net.solarnetwork.node.price.dao.jdbc,\
# 	net.solarnetwork.node.price.delimited,\
# 	net.solarnetwork.node.reactor.dao.jdbc,\
# 	net.solarnetwork.node.reactor.io.xml,\
# 	net.solarnetwork.node.reactor.simple,\
# 	net.solarnetwork.node.settings.ca,\
# 	net.solarnetwork.node.setup,\
# 	net.solarnetwork.node.setup.web,\
# 	net.solarnetwork.node.upload.bulkxmlwebpost,\
# 	net.solarnetwork.node.weather.dao.jdbc,\
# 	net.solarnetwork.node.weather.nz.metservice

# SMA SunnyNet Power
# bundles = \
# 	net.solarnetwork.org.rxtx,\
# 	net.solarnetwork.common.pki.bc,\
# 	net.solarnetwork.node.dao.jdbc.derby,\
#	net.solarnetwork.node.dao.jdbc.derby.ext,\
# 	net.solarnetwork.node.hw.sma,\
# 	net.solarnetwork.node.io.rxtx,\
# 	net.solarnetwork.node.location.ws,\
# 	net.solarnetwork.node.power.dao.jdbc,\
# 	net.solarnetwork.node.power.sma.sunnynet,\
# 	net.solarnetwork.node.price.dao.jdbc,\
# 	net.solarnetwork.node.price.delimited,\
# 	net.solarnetwork.node.settings.ca,\
# 	net.solarnetwork.node.setup,\
# 	net.solarnetwork.node.setup.web,\
# 	net.solarnetwork.node.upload.bulkxmlwebpost,\
# 	net.solarnetwork.node.weather.dao.jdbc,\
# 	net.solarnetwork.node.weather.nz.metservice

# SMA YASDI Power
# bundles = \
# 	net.solarnetwork.yasdi4j,\
# 	net.solarnetwork.common.pki.bc,\
# 	net.solarnetwork.node.dao.jdbc.derby,\
#	net.solarnetwork.node.dao.jdbc.derby.ext,\
# 	net.solarnetwork.node.hw.sma,\
# 	net.solarnetwork.node.io.yasdi4j,\
# 	net.solarnetwork.node.location.ws,\
# 	net.solarnetwork.node.power.dao.jdbc,\
# 	net.solarnetwork.node.power.sma.yasdi4j,\
# 	net.solarnetwork.node.price.dao.jdbc,\
# 	net.solarnetwork.node.price.delimited,\
# 	net.solarnetwork.node.settings.ca,\
# 	net.solarnetwork.node.setup,\
# 	net.solarnetwork.node.setup.web,\
# 	net.solarnetwork.node.upload.bulkxmlwebpost,\
# 	net.solarnetwork.node.weather.dao.jdbc,\
# 	net.solarnetwork.node.weather.nz.metservice

# SMA YASDI Power, PCM
# bundles = \
#  	net.solarnetwork.org.rxtx,\
# 	net.solarnetwork.net.wimpi.modbus,\
# 	net.solarnetwork.yasdi4j,\
# 	net.solarnetwork.common.pki.bc,\
# 	net.solarnetwork.node.control.modbus.toggle,\
# 	net.solarnetwork.node.control.ping,\
# 	net.solarnetwork.node.control.simple,\
# 	net.solarnetwork.node.control.sma.pcm,\
# 	net.solarnetwork.node.dao.jdbc.derby,\
#	net.solarnetwork.node.dao.jdbc.derby.ext,\
# 	net.solarnetwork.node.hw.sma,\
# 	net.solarnetwork.node.io.modbus,\
# 	net.solarnetwork.node.io.yasdi4j,\
# 	net.solarnetwork.node.location.ws,\
# 	net.solarnetwork.node.power.dao.jdbc,\
# 	net.solarnetwork.node.power.sma.yasdi4j,\
# 	net.solarnetwork.node.reactor.dao.jdbc,\
# 	net.solarnetwork.node.reactor.io.xml,\
# 	net.solarnetwork.node.reactor.simple,\
# 	net.solarnetwork.node.settings.ca,\
# 	net.solarnetwork.node.setup,\
# 	net.solarnetwork.node.setup.web,\
# 	net.solarnetwork.node.upload.bulkxmlwebpost

# CurrentCost consumption node with price, weather
# bundles = \
# 	net.solarnetwork.org.rxtx,\
# 	net.solarnetwork.common.pki.bc,\
# 	net.solarnetwork.node.consumption.currentcost,\
# 	net.solarnetwork.node.consumption.dao.jdbc,\
# 	net.solarnetwork.node.dao.jdbc.derby,\
# 	net.solarnetwork.node.dao.jdbc.derby.ext,\
# 	net.solarnetwork.node.weather.dao.jdbc,\
# 	net.solarnetwork.node.hw.currentcost,\
# 	net.solarnetwork.node.io.rxtx,\
# 	net.solarnetwork.node.location.ws,\
# 	net.solarnetwork.node.price.dao.jdbc,\
# 	net.solarnetwork.node.price.delimited,\
# 	net.solarnetwork.node.settings.ca,\
# 	net.solarnetwork.node.setup,\
# 	net.solarnetwork.node.setup.web,\
# 	net.solarnetwork.node.upload.bulkxmlwebpost,\
# 	net.solarnetwork.node.weather.nz.metservice
