<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<info organisation="SolarNetwork" module="SolarNode"/>
	<configurations>
		<conf name="runtime" visibility="public" description="The Runtime"/>
	</configurations>
	<dependencies defaultconfmapping="runtime->runtime(default)">
		 <dependency org="org.apache.commons" name="com.springsource.org.apache.commons.csv" 
		 	rev="1.0.0.BUILD-20080106" />
	</dependencies>
</ivy-module>
